# REACT_APP_apiKey = AIzaSyDnT8vFE6MRB_TpjkzBz2bJ4RWQDkKQ6w8
# REACT_APP_authDomain = team-predators.firebaseapp.com
# REACT_APP_projectId = team-predators
# REACT_APP_storageBucket = team-predators.appspot.com
# REACT_APP_messagingSenderId = 640211329320
# REACT_APP_appId = 1:640211329320:web:fae8eb825ee780fe00701d
# REACT_APP_measurementId = G-0BWHBNSDSJ


REACT_APP_apiKey = "AIzaSyDnT8vFE6MRB_TpjkzBz2bJ4RWQDkKQ6w8",
REACT_APP_authDomain = "team-predators.firebaseapp.com",
REACT_APP_projectId = "team-predators",
REACT_APP_storageBucket = "team-predators.appspot.com",
REACT_APP_messagingSenderId = "640211329320",
REACT_APP_appId = "1:640211329320:web:fae8eb825ee780fe00701d",
REACT_APP_measurementId = "G-0BWHBNSDSJ"