REACT_APP_apiKey = "AIzaSyDA8OkbR74Pdc_qbXD_2J6rs4zMa1nzof4"
REACT_APP_authDomain = "team-predators-racing.firebaseapp.com"
REACT_APP_projectId = "team-predators-racing"
REACT_APP_storageBucket = "team-predators-racing.appspot.com"
REACT_APP_messagingSenderId = "863542469633"
REACT_APP_appId = "1:863542469633:web:c96695043c928b68128c00"
REACT_APP_measurementId = "G-0BWHBNSDSJ"

REACT_APP_InstagramID = "IGQWRQd21hNVd5OFlOVkpQVzYwNFZA2dHVpcnRrQy1kbF9kS0lfemZAuVDYwZAV94QWFTYU85RGMydFJsZAnF1WC1WSWEwYUZA4bFJFNkw1WUgwSHo2aTRvUGc0SXpFTHJ6LUlkNzBvOUw5bllWb3FXWEs4NXVHdldtR3MZD"